\babel@toc {ukrainian}{}
\babel@toc {english}{}
\babel@toc {ukrainian}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces The Autocorrelation Function plot for an ACD data set.\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces The process of smoothing a data set.\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Plot for the D4D's dataset.\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Plot for the ACD's dataset.\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Plot for the SF's dataset.\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Long term ARIMA forecast for the ACD.\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces ARIMA forecast for the ACD for 48 hours.\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces Long term Exponential Smoothing forecast for the ACD.\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exponential Smoothing forecast for the ACD for 48 hours.\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces Long term Exponential Smoothing forecast for the D4D.\relax }}{21}{figure.caption.25}%
