\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\citation{MainPaper}
\citation{MainPaper}
\citation{MainPaper}
\citation{MainPaper}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\citation{MainBook}
\citation{Ibrahim_2016}
\citation{Gans_2003}
\citation{Aksin_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{Garnett_2002}
\citation{Gans_2003}
\citation{Wallace_and_Whitt_2005}
\citation{Jongbloed_and_Koole_2001}
\citation{Steckley_2005}
\citation{Aldor-Noiman_2009}
\citation{Brown_2005}
\citation{Green_2007}
\citation{Avramidis_2004}
\citation{Liao_2012}
\citation{Ibrahim_and_LEcuyer_2013}
\citation{Andrews_and_Cunningham_1995}
\citation{Bianchi_1998}
\citation{Antipov_and_Meade_2002}
\citation{Taylor_2008}
\citation{MainBook}
\citation{Taylor_2010}
\citation{SidePaperSN}
\citation{MainBook}
\citation{MainPaper}
\citation{SidePaperSN}
\@writefile{toc}{\contentsline {section}{\numberline {2}The call center arrivals forecasting problem}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time series}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autocorrelation Function (ACF)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ARIMA realisation.}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Autocorrelation Function plot for an ACD data set.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential Smoothing methods}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of smoothing a data set.\relax }}{9}{figure.caption.7}\protected@file@percent }
\citation{MainBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autoregressive Integrated Moving Average (ARIMA) Models}{10}{subsection.3.4}\protected@file@percent }
\citation{MainBook}
\citation{MainPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset and experiments description}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data description}{12}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 279}}{12}{Data description}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fields description for the D4D dataset.\relax }}{12}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for the D4D's dataset.\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for the ACD's dataset.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{tab:table2}{{\caption@xref {tab:table2}{ on input line 303}}{14}{Data description}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fields description for the ACD dataset.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:table3}{{\caption@xref {tab:table3}{ on input line 329}}{14}{Data description}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fields description for the SF dataset.\relax }}{14}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance measure}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for the SF's dataset.\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ARIMA}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ARIMA realisation.}{15}{lstlisting.2}\protected@file@percent }
\newlabel{tab:table4}{{\caption@xref {tab:table4}{ on input line 386}}{16}{ARIMA}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The input parameters for ARIMA models.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:table5}{{\caption@xref {tab:table5}{ on input line 410}}{17}{ARIMA}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The coefficients for ARIMA models for the ACD dataset. Part 1\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:table6}{{\caption@xref {tab:table6}{ on input line 464}}{18}{ARIMA}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The coefficients for ARIMA models for the ACD dataset. Part 2\relax }}{18}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Long term ARIMA forecast for the ACD.\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exponential Smoothing}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exponential Smoothing realisation.}{18}{lstlisting.3}\protected@file@percent }
\newlabel{tab:table7}{{\caption@xref {tab:table7}{ on input line 494}}{19}{ARIMA}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The coefficients for ARIMA models for the D4D dataset. Part 1\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:table8}{{\caption@xref {tab:table8}{ on input line 548}}{20}{ARIMA}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The coefficients for ARIMA models for the D4D dataset. Part 2\relax }}{20}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ARIMA forecast for the ACD for 48 hours.\relax }}{20}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Long term Exponential Smoothing forecast for the ACD.\relax }}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exponential Smoothing forecast for the ACD for 48 hours.\relax }}{21}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Long term Exponential Smoothing forecast for the D4D.\relax }}{21}{figure.caption.25}\protected@file@percent }
\citation{MainPaper}
\citation{MainPaper}
\citation{SidePaperSN}
\newlabel{tab:table9}{{\caption@xref {tab:table9}{ on input line 574}}{22}{ARIMA}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The coefficients for ARIMA models for the SF dataset. Part 1\relax }}{22}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\newlabel{tab:table10}{{\caption@xref {tab:table10}{ on input line 628}}{23}{ARIMA}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The coefficients for ARIMA models for the SF dataset. Part 2\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:table11}{{\caption@xref {tab:table11}{ on input line 718}}{23}{Results}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison results for D4D.\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:table12}{{\caption@xref {tab:table12}{ on input line 735}}{24}{Results}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison results for ACD.\relax }}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:table13}{{\caption@xref {tab:table13}{ on input line 752}}{24}{Results}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison results for SF.\relax }}{24}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}{section.6}\protected@file@percent }
\bibcite{Aksin_2007}{1}
\bibcite{Aldor-Noiman_2009}{2}
\bibcite{Andrews_and_Cunningham_1995}{3}
\bibcite{Antipov_and_Meade_2002}{4}
\bibcite{Avramidis_2004}{5}
\bibcite{SidePaperSN}{6}
\bibcite{Bianchi_1998}{7}
\bibcite{Brown_2005}{8}
\bibcite{Gans_2003}{9}
\bibcite{Garnett_2002}{10}
\bibcite{Green_2007}{11}
\bibcite{Ibrahim_and_LEcuyer_2013}{12}
\bibcite{Ibrahim_2016}{13}
\@writefile{toc}{\contentsline {section}{Literature}{26}{section*.29}\protected@file@percent }
\bibcite{Jongbloed_and_Koole_2001}{14}
\bibcite{Liao_2012}{15}
\bibcite{MainPaper}{16}
\bibcite{MainBook}{17}
\bibcite{Steckley_2005}{18}
\bibcite{Taylor_2008}{19}
\bibcite{Taylor_2010}{20}
\bibcite{Wallace_and_Whitt_2005}{21}
