\babel@toc {ukrainian}{}
\babel@toc {english}{}
\babel@toc {ukrainian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}The call center arrivals forecasting problem}{6}{section.2}%
\contentsline {section}{\numberline {3}Methods}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time series}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Autocorrelation Function (ACF)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exponential Smoothing methods}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Autoregressive Integrated Moving Average (ARIMA) Models}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Dataset and experiments description}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data description}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance measure}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ARIMA}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exponential Smoothing}{18}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{22}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{25}{section.6}%
\contentsline {section}{Literature}{26}{section*.29}%
