\babel@toc {ukrainian}{}
\babel@toc {english}{}
\babel@toc {ukrainian}{}
\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Fields description for the D4D dataset.\relax }}{12}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces Fields description for the ACD dataset.\relax }}{14}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces Fields description for the SF dataset.\relax }}{14}{table.caption.12}%
\contentsline {table}{\numberline {4}{\ignorespaces The input parameters for ARIMA models.\relax }}{16}{table.caption.14}%
\contentsline {table}{\numberline {5}{\ignorespaces The coefficients for ARIMA models for the ACD dataset. Part 1\relax }}{17}{table.caption.15}%
\contentsline {table}{\numberline {6}{\ignorespaces The coefficients for ARIMA models for the ACD dataset. Part 2\relax }}{18}{table.caption.16}%
\contentsline {table}{\numberline {7}{\ignorespaces The coefficients for ARIMA models for the D4D dataset. Part 1\relax }}{19}{table.caption.17}%
\contentsline {table}{\numberline {8}{\ignorespaces The coefficients for ARIMA models for the D4D dataset. Part 2\relax }}{20}{table.caption.18}%
\contentsline {table}{\numberline {9}{\ignorespaces The coefficients for ARIMA models for the SF dataset. Part 1\relax }}{22}{table.caption.19}%
\contentsline {table}{\numberline {10}{\ignorespaces The coefficients for ARIMA models for the SF dataset. Part 2\relax }}{23}{table.caption.20}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparison results for D4D.\relax }}{23}{table.caption.26}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparison results for ACD.\relax }}{24}{table.caption.27}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparison results for SF.\relax }}{24}{table.caption.28}%
